# CertificateSystem

./: README.md  pom.xml
.github/workflows/: maven.yml
core/src/main/java/com/epam/esm/config/: DispatcherServletInitializer.java  ProdDataSourceConfig.java  SpringConfig.java
core/src/main/java/com/epam/esm/controller/: GiftCertificatesController.java  TagsController.java
core/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  GiftCertificateTagDao.java
core/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java
core/src/main/java/com/epam/esm/exception/: EntityAlreadyExistsException.java
core/src/main/java/com/epam/esm/service/: GiftCertificateService.java
core/src/main/java/com/epam/esm/sql/: SqlQueries.java
core/src/main/java/com/epam/esm/utils/: QueryConstructor.java
core/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  TagValidator.java
core/src/test/java/com/epam/esm/config/: TestConfig.java
core/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
scripts/: init-data.sql  init.sql
src/main/java/com/epam/esm/: MainEntryPoint.java  SpringConfig.java
src/main/java/com/epam/esm/audit/: AuditListener.java  AuditableEntity.java  AuditableGiftCertificate.java  AuditableOrder.java  AuditableTag.java  AuditableUser.java
src/main/java/com/epam/esm/auditTest/: AuditGiftCertificateListener.java  AuditOrderListener.java  AuditTagListener.java  AuditUserListener.java  AuditableGiftCertificateTest.java  AuditableOrderTest.java  AuditableTagTest.java  AuditableUserTest.java  OperationType.java
src/main/java/com/epam/esm/config/: DataSourceConfig.java  DevDataSourceConfig.java  DispatcherServletInitializer.java  ProdDataSourceConfig.java  SpringConfig.java  TestConfig.java
src/main/java/com/epam/esm/controller/: BusinessExceptionHandler.java  GiftCertificatesController.java  OrdersController.java  TagsController.java  UsersController.java
src/main/java/com/epam/esm/converter/: LocalDateTimeConverter.java  ZonedDateTimeAttributeConverter.java
src/main/java/com/epam/esm/dao/: AuditDao.java  ConjugationDao.java  EntityDao.java  GiftCertificateDao.java  GiftCertificateTagDao.java  OrderDao.java  TagDao.java  UserDao.java
src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  OrderRequestDto.java  TagDto.java  UserDto.java
src/main/java/com/epam/esm/dtomapper/: GiftCertificateDtoMapper.java  OrderDtoMapper.java  TagDtoMapper.java  UserDtoMapper.java
src/main/java/com/epam/esm/entity/: ExceptionResponse.java  GiftCertificate.java  Identifiable.java  Order.java  SqlQueries.java  Tag.java  User.java
src/main/java/com/epam/esm/exception/: BadEntityException.java  EntityAlreadyExistsException.java  EntityNotExistException.java  EntityNotExistsException.java  ExceptionResponse.java  GiftCertificateNotExistsException.java  GiftCertificateQueryException.java  NotPayableUserException.java  PaginationException.java  UserNotExistsException.java
src/main/java/com/epam/esm/hateoas/: AbstractHateoasIssuer.java  GiftCertificatesHateoasIssuer.java  OrdersHateoasIssuer.java  TagsHateoasIssuer.java  UsersHateoasIssuer.java
src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  TagMapper.java
src/main/java/com/epam/esm/query/: Queries.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/com/epam/esm/sql/: SqlQueries.java
src/main/java/com/epam/esm/utils/: Constants.java  Constructor.java  DateTimeUtils.java  GiftCertificateCriteriaBuilder.java  GiftCertificateDtoMapper.java  GiftCertificateQueryParameters.java  HateoasPaginationEvaluator.java  InitialOrderDataHolder.java  OrderType.java  Paginator.java  QueryConstructor.java  SortType.java
src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  OrderRequestValidator.java  PaginationValidator.java
src/main/resources/: application.properties  database-prod.properties  database.properties  test-data-1.sql  test-data.sql  timezone.properties
src/main/resources/locale/: messages.properties  messages_en.properties  messages_es.properties  messages_ru.properties
src/main/test/com/epam/esm/dao/: GiftCertificateDaoTest.java
src/main/test/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java
src/main/test/com/epam/esm/validator/: GiftCertificateValidatorTest.java
src/test/java/com/epam/esm/config/: TestConfig.java
src/test/java/com/epam/esm/dao/: GiftCertificareDaoTest.java  GiftCertificateDaoTest.java
src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java
src/test/resources/: test-data.sql
