database.prod.driver = com.mysql.cj.jdbc.Driver
database.prod.url = jdbc:mysql://localhost:3306/giftcertificatesdatabase?serverTimezone=UTC
database.prod.user = root
database.prod.password =

database.dev.driver = org.h2.Driver
database.dev.url = jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
database.dev.user = sa
database.dev.password = sa